{
    "git": {
        "deploymentEnabled": false
    },
    "headers": [
        {
            "source": "/.well-known/apple-app-site-association",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/json"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, s-maxage=3600"
                }
            ]
        },
        {
            "source": "/.well-known/assetlinks.json",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/json"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, s-maxage=3600"
                },
                {
                    "key": "Content-Security-Policy",
                    "value": ""
                }
            ]
        }
    ]
}
