{
    "version": "1.0.0",
    "private": true,
    "engines": {
        "yarn": "1.22.22"
    },
    "workspaces": {
        "packages": [
            "common",
            "injections",
            "native",
            "web"
        ]
    },
    "scripts": {
        "build": "turbo run build",
        "build:deps": "turbo run build --filter=common --filter=injections",
        "dev": "turbo run dev",
        "dev:deps": "turbo run dev --filter=common --filter=injections",
        "dev:web": "turbo run dev --parallel --filter=web...",
        "dev:native": "turbo run dev --parallel --filter=native...",
        "knip": "knip",
        "lint": "turbo run lint",
        "format": "prettier --write '*.{js,json,md,ts}' && turbo run format",
        "format:check": "prettier --check '*.{js,json,md,ts}' && turbo run format:check --parallel",
        "test": "turbo run test",
        "test:common": "turbo run test --filter=common",
        "test:injections": "turbo run test --filter=injections",
        "test:native": "turbo run test --filter=native",
        "test:web": "turbo run test --filter=web",
        "postinstall": "patch-package"
    },
    "devDependencies": {
        "@types/node": "^22.9.0",
        "appium": "^3.0.0",
        "knip": "^5.36.5",
        "patch-package": "^8.0.0",
        "prettier": "3.3.3",
        "syncpack": "^9.8.4",
        "turbo": "^1.10.7"
    }
}
